D run "/bin/sh" "-c" "_mpv-delete \"${path}\""
Y run "/bin/sh" "-c" "_mpv-copypath \"${path}\""; show-text "Copied '${path}' to clipboard"

~ set contrast 0; set brightness 0; set gamma 0; set saturation 0; show-text "Color adjustments reset"
TAB script-message osc-playlist 1
t script-message-to seek_to toggle-seeker

ENTER ignore
/ ignore
h seek -15 exact
j seek 1 exact
k seek -1 exact
l seek 15 exact
> playlist-next
< playlist-prev
r ab-loop
a cycle audio
S screenshot video
R add sub-pos -1
T add sub-pos +1
9 add sub-scale -0.1
0 add sub-scale +0.1
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
ctrl+f vf toggle hflip
- add volume -5
= cycle-values mute "no" "no" ; add volume 5
WHEEL_DOWN add volume -5
WHEEL_UP cycle-values mute "no" "no" ; add volume 5
0x5 add volume -5
0x19 cycle-values mute "no" "no" ; add volume 5
alt+- add video-zoom -0.25
alt+= add video-zoom  0.25
alt+h add video-pan-x 0.05
alt+l add video-pan-x -0.05
alt+k add video-pan-y 0.05
alt+j add video-pan-y -0.05
ctrl+_ set audio-delay 0.000
ctrl++ set audio-delay 0.000
ctrl+= add audio-delay 0.100
ctrl+- add audio-delay -0.100

