geometry=1280x720
keepaspect-window=no

ytdl-format=best+bestaudio

title="[${playlist-pos-1}/${playlist-count}] ${media-title}"

#image-display-duration=inf
#loop-playlist=inf

osd-bar-align-y=0.8
osd-bar-h=2
osd-border-size=2
osd-duration=1000
osd-font-size=24
osd-level=1
osd-on-seek=msg
script-opts=osc-boxalpha=80
