set -g default-terminal "xterm-256color"
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

set -g pane-border-format "#P: #{pane_current_command}"
set -g set-titles on
set -g set-titles-string "#T"

set -g display-time 1000
set -g escape-time 0
set -g history-limit 10000
set -g renumber-windows on
set -g status-interval 1

set -g mode-keys vi
set -g mouse off

unbind space
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind -r Escape copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
bind s choose-tree -Zs -O name
bind r command-prompt -I "#W" "rename-window '%%'"
bind T set status
unbind t
bind '`' attach -c "#{pane_current_path}" \; \
	display-message "Working directory is \"#{pane_current_path}\""
bind '~' attach -c "$HOME" \; \
	display-message "Working directory is \"$HOME\""
bind Tab switch-client -l
bind '+' new
bind Q confirm-before -p "kill-session #P? (y/n)" kill-session
bind R source-file ~/.tmux.conf \; \
	display-message "Config reloaded"
bind S set-window-option synchronize-panes \; \
	display-message "Sync panes #{?pane_synchronized,is on,is off}"
bind '@' join-pane -t :!
bind '\' split-window -h
bind '-' split-window -v
bind . swap-window -t +1 \; next-window
bind , swap-window -t -1 \; previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
bind -r H if-shell 'test #{window_panes} -gt 1' 'select-pane -L; swap-pane -s "!"; select-pane -t "!"'
bind -r J if-shell 'test #{window_panes} -gt 1' 'select-pane -D; swap-pane -s "!"; select-pane -t "!"'
bind -r K if-shell 'test #{window_panes} -gt 1' 'select-pane -U; swap-pane -s "!"; select-pane -t "!"'
bind -r L if-shell 'test #{window_panes} -gt 1' 'select-pane -R; swap-pane -s "!"; select-pane -t "!"'

set -g status-right-length 140
set -g status-right '"#T"'
# set -g status-right '"#T" %-d %b %H:%M'

set -g message-style fg=colour3,bg=default
set -g mode-style fg=colour3,bg=default,reverse
set -g status-style fg=colour8,bg=default
set -g window-status-current-style fg=default,bg=default

set -g copy-mode-match-style fg=colour15,bg=colour5
set -g copy-mode-current-match-style fg=colour15,bg=colour2

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour15
set -g display-panes-colour colour15
set -g display-panes-active-colour colour15
